<html xmlns="http://www.w3.org/1999/html" xmlns:background-image="http://www.w3.org/1999/xhtml">

<body style="background-color:pink;"

#example1 {
      background-image: url(img_flwr.gif), url(paper.gif);

>
</style>
  <h1 style="color: red;text-align: center;">
    Github  Demo
      this is github  demo html page changed to background color changed.
     you can learn all technologies here.
     yes, all big data related tech stack !!
      ok, add  new technologies--
  </h1>
</body>

</html>
